<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding-left: 100px;
        }

        #box{
            width: 250PX;
            height: 160px;
            border-style: solid;
            border-width: 2px;
            padding-left: 60px;
            padding-top: 40px;
        }

        #button_pl:hover{
            background-color: deepskyblue;
            border-color: saddlebrown;
        }
        #button_mi:hover{
            background-color: hotpink;
            border-color: saddlebrown;
        }
        #button_mul:hover{
            background-color:lightseagreen;
            border-color: saddlebrown;
        }
        #button_div:hover{
            background-color: yellow;
            border-color: saddlebrown;
        }
    </style>
</head>
<body>

    <h1>계산기</h1>

    <div id=box>
        <input type="text" id="num1" placeholder="숫자입력..">
        <input type="text" id="num2" placeholder="숫자입력.."> <br>
        <span>=</span> <br>
        <span id=result>0</span> <br/>
        <button onclick="plus()" id=button_pl>+</button>
        <button onclick="minus()" id=button_mi>-</button>
        <button onclick="multiple()" id=button_mul>*</button>
        <button onclick="division()" id=button_div>/</button>
    </div>

    <script>
        
        function plus(){
            var a = document.querySelector("#num1").value;
            var b = document.querySelector("#num2").value;
            var plus = parseFloat(a) + parseFloat(b);
            document.querySelector("#result").innerText = plus;
        };

        function minus(){
            var a = document.querySelector("#num1").value;
            var b = document.querySelector("#num2").value;
            var minus = parseFloat(a) - parseFloat(b);
            document.querySelector("#result").innerText = minus;
        }

        function multiple(){
            var a = document.querySelector("#num1").value;
            var b = document.querySelector("#num2").value;
            var multiple = parseFloat(a) * parseFloat(b);
            document.querySelector("#result").innerText = multiple;
        }

        function division(){
            var a = document.querySelector("#num1").value;
            var b = document.querySelector("#num2").value;
            var division = parseFloat(a) / parseFloat(b);
            document.querySelector("#result").innerText = division;
        }

    </script>
</body>
</html>